NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MIc3wSF58ypKuMBpAciNhPfZxyrcR2IGrpUwkSgEmJ1oeq18snEjFMnX9RvQIBkhZyifUc42sn7dXYF0kFi7YQ800tzkte4CL
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiaWFta2FydGhpY2siLCJhIjoiY2t4b3AwNjZ0MGtkczJub2VqMDZ6OWNrYSJ9.-FMKkHQHvHUeDEvxz2RJWQ

NEXT_PUBLIC_API_URL=https://api.showtime.iamkarthick.com
